<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_app_theme_config_settings" model="ir.ui.view">
            <field name="name">App Odoo Customize Settings</field>
            <field name="model">app.theme.config.settings</field>
            <field name="arch" type="xml">
                <form string="odooApp Customize Settings" class="oe_form_configuration">
                    <header>
                        <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                        <button string="Cancel" type="object" name="cancel" class="oe_link" special="cancel"/>
                    </header>
                    <separator string="White Label Setting"/>
                    <group string="System Name">
                        <label for="app_system_name"/>
                        <div>
                            <field name="app_system_name"/>
                        </div>
                        <label string="Online Support"/>
                        <div>
                            <a href="http://www.sunpop.cn" target="_blank">Visit our website for more apps and Support. http://www.sunpop.cn</a>
                        </div>
                    </group>
                    <group string="User Menu">
                        <label string="Item to Show"/>
                        <div name="user_menu_show_hide">
                            <div>
                                <field name="app_show_lang"/>
                                <label for="app_show_lang"/>
                            </div>
                            <div>
                                <field name="app_show_debug"/>
                                <label for="app_show_debug"/>
                            </div>
                            <div>
                                <field name="app_show_documentation"/>
                                <label for="app_show_documentation"/>
                            </div>
                            <div>
                                <field name="app_show_documentation_dev"/>
                                <label for="app_show_documentation_dev"/>
                            </div>
                            <div>
                                <field name="app_show_support"/>
                                <label for="app_show_support"/>
                            </div>
                            <div>
                                <field name="app_show_account"/>
                                <label for="app_show_account"/>
                            </div>
                            <div invisible="1">
                                <field name="app_show_enterprise"/>
                                <label for="app_show_enterprise"/>
                            </div>
                            <div invisible="1">
                                <field name="app_show_share"/>
                                <label for="app_show_share"/>
                            </div>
                            <div>
                                <field name="app_show_poweredby"/>
                                <label for="app_show_poweredby"/>
                            </div>
                            <div>
                                <field name="app_stop_subscribe"/>
                                <label for="app_stop_subscribe"/>
                            </div>
                        </div>
                    </group>
                    <group string="User Menu Content">
                        <label for="app_documentation_url"/>
                        <div>
                            <field name="app_documentation_url"/>
                        </div>
                        <label for="app_documentation_dev_url"/>
                        <div>
                            <field name="app_documentation_dev_url"/>
                        </div>
                        <label for="app_support_url"/>
                        <div>
                            <field name="app_support_url"/>
                        </div>
                        <label for="app_account_title"/>
                        <div>
                            <field name="app_account_title"/>
                        </div>
                        <label for="app_account_url"/>
                        <div>
                            <field name="app_account_url"/>
                        </div>
                    </group>
                    <group name="data-clean" string="Data Cleaning (Be careful to do that!)">
                        <label string="Sales"/>
                        <div>
                            <button string="Delete All Sales Order" type="object" name="remove_sales"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                        </div>
                        <label string="POS"/>
                        <div>
                            <button string="Delete All POS Order" type="object" name="remove_pos" confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                        </div>
                        <label string="Purchase"/>
                        <div>
                            <button string="Delete All Purchase Order and Requisition" type="object" name="remove_purchase"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                        </div>
                        <label string="MRP"/>
                        <div>
                            <button string="Delete All Manufacturing Order" type="object" name="remove_mrp"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                            |
                            <button string="Delete All BOM" type="object" name="remove_mrp_bom"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                        </div>
                        <label string="Inventory"/>
                        <div>
                            <button string="Delete All Move/Picking/Package/Lot" type="object" name="remove_inventory"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                        </div>
                        <label string="Accounting"/>
                        <div>
                            <button string="Delete All Voucher/Invoice/Bill" type="object" name="remove_account"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                        </div>
                        <label string="Base Models"/>
                        <div>
                            <button string="Delete All Product" type="object" name="remove_product"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                            |
                            <button string="Delete All Product Attribute" type="object" name="remove_product_attribute"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                            |
                            <button string="Delete All Message" type="object" name="remove_message"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                            |
                            <button string="Delete All Workflow" type="object" name="remove_workflow"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                        </div>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_app_theme_config" model="ir.actions.act_window">
            <field name="name">odooApp Customize</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">app.theme.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>

        <menuitem
                id="menu_app_group"
                name="odooApp"
                parent="base.menu_administration"
                sequence="1"
                groups="base.group_system"/>
        <menuitem
                id="menu_app_theme_config"
                parent="menu_app_group"
                sequence="1"
                action="action_app_theme_config"
                groups="base.group_system"/>
    </data>
</openerp>
