<?xml version="1.0" encoding="utf-8"?>
<openerp>

    <data>
        <template id="report_account_payment_details">
            <t t-call="report.html_container">
            <t t-foreach="docs" t-as="o">
            <t t-call="report.external_layout">
                    <div class="page">
                <style>
                    #paymant_slip_header_slide{
                        width:180px;
                        height:460px;
                        display:block;
                        margin:auto;
                        border: 1px solid #000;
                        position:absolute;
                        }

                    #rotate {
                        position:absolute;/* place the text relateve to whatever tag is devined as absolute */
                        left:0px;/* change these dimensions - can use left or right */
                        top:200px;/* change these dimensions  can use top or bottom*/
                        -webkit-transform: rotate(-90deg);
                        -moz-transform: rotate(-90deg);
                        -ms-transform: rotate(-90deg);
                        -o-transform: rotate(-90deg);

                    }
                    #denumireChitanta
{
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-variant: small-caps;
	font-weight: bold;
	line-height: 20px;

}

                </style>
                    <br/><br/>
                    <div class="col-xs-12" style="width:100%;">

                        <div class="col-xs-9" style="float:left;margin-right:68px;border: 1px solid #000;height:460px;">
                           <br/>
                           <table width="100%">
                               <tr>
                                   <td align="left">
                                      <span id="denumireChitanta">  CHITANȚA <span t-field="o.name"/></span>
                                    </td>
                                    <td align="right">
                                        Date <span t-field="o.payment_date"/>
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            <table width="100%">
                                <tr>
                                    <td width="14%">
                                        Am incasat de la:
                                    </td>
                                    <td width="86%" style="border-bottom: 1px solid #000000;">
                                         <span t-field="o.partner_id"/>
                                    </td>
                                </tr>
                           </table>
                            <br/>
                            <table width="100%">
                                <tr>
                                    <td width="14%">
                                        avand adresa
                                    </td>
                                    <td width="86%" style="border-bottom: 1px solid #000000;">
                                      <span t-field="o.partner_id.street" />
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            <table width="100%">
                                <tr>
                                    <td width="14%">
                                        CUI:
                                    </td>
                                    <td width="46%" style="border-bottom: 1px solid #000000;">
                                      <span t-field="o.partner_id.vat"/>
                                    </td>
                                    <td width="14%">
                                        si nr.reg.com:
                                    </td>
                                    <td width="26%" style="border-bottom: 1px solid #000000;">
                                      <span t-field="o.partner_id.nrc"/>
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            <table width="100%">
                                <tr>
                                    <td width="14%">suma de:

                                    </td>

                                    <td width="30%" style="border-bottom: 1px solid #000000;">
                                         <span t-field="o.amount" t-field-options="{&quot;widget&quot;: &quot;False&quot;}"/>
                                    </td>
                                    <td width="11%">
                                        <span t-field="user.company_id.currency_id.symbol"/>
                                    </td>
                                     <td width="41%">

                                    </td>

                                </tr>
                            </table>
                           <br/>

                            <table width="100%">
                                <tr>
                                    <td width="14%">adica (in litere:)

                                    </td>
                                     <td width="86%" style="border-bottom: 1px solid #000000;">
                                        <span t-esc="o.get_amount(o.amount, '')"/>
                                    </td>

                                </tr>
                            </table>
                           <br/>
                           <span t-if="o.reference">
                            <table width="100%">
                                <tr>
                                    <td width="14%">Reprezentand:</td>
                                    <td width="86%" style="border-bottom: 1px solid #000000;"><span t-field="o.reference"/></td>
                                </tr>
                            </table>
                            <br/>
                           </span>




                            <table width="100%">
                                <tr>
                                    <td width="14%">
                                        Memo
                                       </td>
                                       <td width="26%" style="border-bottom: 1px solid #000000;">
                                        <span t-field="o.communication"/>
                                       </td>
                                    <td width="10%" >
                                        Casier
                                    </td>
                                    <td width="40%" style="border-bottom: 1px solid #000000;">
                                        <span t-esc="get_username(o)"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                  </div>
                </div>
            </t>
            </t>
            </t>
        </template>

        <template id="report_account_payment">
            <t t-call="report.html_container">
                <t t-foreach="doc_ids" t-as="doc_id">
                    <t t-raw="translate_doc(doc_id, doc_model, 'name', 'account_voucher_report.report_account_payment_details')"/>
                </t>
            </t>
        </template>

    </data>
</openerp>
