<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="l10n_ro_report_d300_assets_backend"
              name="l10n_ro_report_d300 assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link href="/l10n_ro_report_D300/static/src/css/report.css" rel="stylesheet"/>
            <script type="text/javascript"
                    src="/l10n_ro_report_D300/static/src/js/l10n_ro_report_d300_backend.js"/>
            <script type="text/javascript"
                    src="/l10n_ro_report_D300/static/src/js/l10n_ro_report_d300_widgets.js"/>
        </xpath>
    </template>
    <template id="l10n_ro_report_d300_buttons">
        <div class="button_row">
            <button class="o_l10n_ro_report_d300_print btn btn-sm oe_button" context="{'show_links': False}"><span class="fa fa-print"/> Print</button>
            <button class="o_l10n_ro_report_d300_export btn btn-sm oe_button" context="{'show_links': False}"><span class="fa fa-download"/> Export</button>
        </div>
    </template>

     <record id="action_l10n_ro_report_d300" model="ir.actions.client">
        <field name="name">D300 Report</field>
        <field name="tag">l10n_ro_report_d300_backend</field>
        <field name="context" eval="{'active_model': 'l10n_ro_report_d300'}" />
    </record>

</odoo>
