<odoo>
    <data>
        <!-- Default Account Payment Receipt Id -->
        <report
            id="account.action_report_payment_receipt"
            model="account.payment"
            string="Payment Receipt"
            report_type="qweb-pdf"
            name="account.report_payment_receipt"
            file="account.report_payment_receipt"
            menu="False"
        />

        <report 
            id="account_payment_report"
            model="account.payment"
            string="Payment Receipt"
            report_type="qweb-pdf"
            name="account_voucher_report.report_account_payment_details"
            attachment_use="False"
            file="account_voucher_report.report_account_payment_details"
        />

        <record id="receipt_paper_format" model="report.paperformat">
            <field name="name">Receipt report format</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="margin_top">50</field>
            <field name="margin_bottom">15</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">50</field>
            <field name="dpi">90</field>
            <field name="orientation">Landscape</field>
            <field name="report_ids" eval="[(4, ref('account_voucher_report.account_payment_report'))]"></field>
        </record>

    </data>
</odoo>