<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_company_form_digital_tick" model="ir.ui.view">
        <field name="name">res.company.form.digital.inherit</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <field name="report_footer" position="after">
                <field name="is_remove_sign" help="If this is set to be True, the receipt will require no physical signature." />
            </field>
        </field>
    </record>
</odoo>
