<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Customer Activity Statement</h2>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="Activity_Statement.png">
            </div>
        </div>
        <div class="oe_span4">
            <p class="oe_mt32"><div style="text-align:justify">The activity statement provides
details of all activity on the customer receivables between two selected dates. This
includes all invoices, refunds and payments. Any outstanding balance dated prior to
the chosen statement period will appear as a forward balance at the top of the statement.
The list is displayed in chronological order and is split by currencies.<br><br>Aging
details can be shown in the report, expressed in aging buckets (30 days due, ...),
so the customer can review how much is open, due or overdue.</div></p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Configuration</h2>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">To configure this module, you need to:
                <ul>
                    <li>Go to <code>Settings / Users</code> and edit your user to add the corresponding access rights as follows.</li>
                    <li>In <code>Application / Accounting & Finance</code>, select <code>Accountant</code> or <code>Adviser</code> options.</li>
                </ul>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Usage</h2>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">To use this module, you need to:
                <ul>
                    <li>Go to <code>Customers</code> and select one or more</li>
                    <li>Press '<code>Action > Customer Activity Statement</code>'</li>
                    <li>Indicate if you want to display aging buckets</li>
                </ul>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan">Credits</h2>
        </div>
        <div class="oe_span12">
            <h3>Contributors</h3>
            <ul>
                <li>Miquel Ra&iuml;ch &lt;<a href="mailto:miquel.raich@eficent.com">miquel.raich@eficent.com</a>&gt;</li>
            </ul>
        </div>
        <div class="oe_span12">
            <h3>Maintainer</h3>
            <p>
                This module is maintained by the OCA.<br/>
                OCA, or the Odoo Community Association, is a nonprofit organization whose mission is to support the collaborative development of Odoo features and promote its widespread use.<br/>
                To contribute to this module, please visit <a href="http://odoo-community.org">http://odoo-community.org</a>.<br/>
                <a href="http://odoo-community.org"><img class="oe_picture oe_centered" src="http://odoo-community.org/logo.png"></a>
            </p>
        </div>
    </div>
</section>