<?xml version="1.0" encoding="utf-8"?>
<openerp>

    <data>
        <template id="report_account_payment_details">
            <t t-call="report.html_container">
            <t t-foreach="docs" t-as="o">
            <t t-call="report.external_layout">
                <div class="page">
                <style>
                    #paymant_slip_header_slide{
                        width:180px;
                        height:460px;
                        display:block;
                        margin:auto;
                        border: 1px solid #000;
                        position:absolute;
                        }

                    #rotate {
                        position:absolute;/* place the text relateve to whatever tag is devined as absolute */
                        left:0px;/* change these dimensions - can use left or right */
                        top:200px;/* change these dimensions  can use top or bottom*/
                        -webkit-transform: rotate(-90deg);
                        -moz-transform: rotate(-90deg);
                        -ms-transform: rotate(-90deg);
                        -o-transform: rotate(-90deg);
                    
                    }

                </style>
                    <br/><br/>
                    <div class="col-xs-12" style="width:100%;">
                        <div class="col-xs-3" id="paymant_slip_header_slide" >
                            <h4 id="rotate">PAYMENT RECEIPT</h4>
                        </div>
                        <div class="col-xs-9" style="float:right;margin-right:68px;border: 1px solid #000;height:460px;">
                           <br/>
                           <table width="100%">
                               <tr>
                                   <td align="left">
                                        Number <span t-field="o.name"/>
                                    </td>
                                    <td align="right">
                                        Date <span t-field="o.payment_date"/>
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            <table width="100%">
                                <tr>
                                    <td width="14%">
                                        Received from
                                    </td>
                                    <td width="69%" style="border-bottom: 1px solid #000000;">
                                         <span t-field="o.partner_id"/>
                                    </td>
                                    <td width="2%">
                                        <span t-field="user.company_id.currency_id.symbol"/>
                                    </td>
                                    <td width="15%" style="border-bottom: 1px solid #000000;">
                                         <span t-field="o.amount" t-field-options="{&quot;widget&quot;: &quot;False&quot;}"/>
                                    </td>
                                </tr>
                           </table>
                            <br/>
                            <table width="100%">
                                <tr>
                                    <td width="5%">
                                        <span t-field="user.company_id.currency_id"/>
                                    </td>
                                    <td width="95%" style="border-bottom: 1px solid #000000;">
                                        <span t-esc="o.get_amount(o.amount, '')"/>
                                    </td>
                                </tr>
                            </table>
                           <br/>
                            <table width="100%">
                                <tr>
                                    <td width="15%">For payment of</td>
                                    <td width="85%" style="border-bottom: 1px solid #000000;"><span t-field="o.reference"/></td>
                                </tr>
                            </table>
                            <br/>

                            <table width="50%">
                                <tr>
                                    <td width="5%">
                                        From
                                    </td>
                                    <td width="45%" style="border-bottom: 1px solid #000000;">
                                        <span t-field="o.journal_id"/>
                                    </td>
                                </tr>
                            </table>
                            <br/>

                            <table width="100%">
                                <tr>
                                    <td width="30%">
                                        <table class="table table-bordered">
                                            <tr>
                                                <td width="15%">
                                                    Amount Due
                                                </td>
                                                <td width="15%">
                                                    <span t-field="o.partner_id.credit" t-field-options="{&quot;widget&quot;: &quot;False&quot;}"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="15%">Amount Paid</td>
                                                <td width="15%">
                                                    <span t-field="o.amount" t-field-options="{&quot;widget&quot;: &quot;False&quot;}"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="15%">Balance</td>
                                                <td width="15%">
                                                    <span t-esc="'%.2f'%(o.partner_id.credit - o.amount)"></span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="3%"></td>
                                    <td width="25%">
                                        <table class="table table-bordered">
                                            <tr>
                                                
                                                    <td width="10%">
                                                        <span t-if="o.journal_id_type not in ['Bank']">
                                                            <input type="checkbox" checked="checked"/>
                                                        </span>
                                                        <span t-if="o.journal_id_type not in ['Cash']">
                                                            <input type="checkbox" />
                                                        </span>
                                                    </td>
                                                    
                                                    <td width="15%">Cash</td>
                                                
                                                
                                            </tr>
                                            <tr>
                                                <td width="10%">
                                                    <span t-if="o.journal_id_type not in ['Cash']">
                                                        <input type="checkbox" checked="checked"/>
                                                    </span>
                                                    <span t-if="o.journal_id_type not in ['Bank']">
                                                        <input type="checkbox" />
                                                    </span>
                                                </td>
                                                <td width="15%">Check</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="3%"></td>
                                    <td width="30%">
                                        <table class="table table-bordered">
                                            <t t-if="o.check_no">
                                                <tr>
                                                    <td width="17%">Check No</td>
                                                    <td width="15%"><span t-field="o.check_no"/></td>
                                                </tr>
                                            </t>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%">
                                <tr>
                                    <td>
                                        Memo
                                       </td>
                                       <td width="40%" style="border-bottom: 1px solid #000000;">
                                        <span t-field="o.communication"/>
                                       </td>
                                    <td>
                                        Received By
                                    </td>
                                    <td width="40%" style="border-bottom: 1px solid #000000;">
                                        <span t-esc="get_username(o)"/>
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            <br/>
                            <table width="100%">
                                <tr>
                                    <td width="10%"></td>
                                    <td width="30%"></td>
                                    <td width="20%">
                                        Authorised Signature
                                    </td>
                                    <td width="40%" style="border-bottom: 1px solid #000000;">
                                        
                                    </td>
                                </tr>
                            </table>
                        </div>
                  </div>
                </div>
            </t>
            </t>
            </t>
        </template>

        <template id="report_account_payment">
            <t t-call="report.html_container">
                <t t-foreach="doc_ids" t-as="doc_id">
                    <t t-raw="translate_doc(doc_id, doc_model, 'name', 'account_voucher_report.report_account_payment_details')"/>
                </t>
            </t>
        </template>

    </data>
</openerp>
