<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Customer Payment Receipt</h2>
        <h3 class="oe_slogan">Module provides utility to print payment receipt of customers and suppliers.</h3>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="account_voucher_report_sc_00.png">
            </div>
        </div>
        <div class="oe_span6">
            <br>
            <br>
            <h3 class="oe_slogan">The Graphical overview</h3>
            <p class='oe_mt32'>
                Payment receipt will present all needful information on report.
            </p>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Print multiple receipts together</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="account_voucher_report_sc_01.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                From list view of the Customer/Supplier Payments, user can select multiple Payments
                for which he/she wants to generate the report. Then go to Print > Print Payment
                Receipt.
            </p>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Print report for single customer</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="account_voucher_report_sc_02.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                From Form view of the Customer/Supplier Payments, user can print report by going to Print > Print Payment
                Receipt.
            </p>
        </div>
    </div>
</section>

<section class="oe_container" style="background-color:#D21E14">
	<h2 class="oe_slogan" style="font-size:30px;color:#ffffff;padding-top: 25px;padding-bottom:10px;">For any questions, queries, support and development</h2>
	<p style="padding-bottom:25px;text-align:center;">
		<span class="fa fa-envelope fa-1x" style="color:#ffffff;">
		<a style="color:#ffffff;font-weight:bold;" target="_blank" href="http://www.serpentcs.com/contact-us">&nbsp;Contact Us&nbsp;</a>
	</p>
</section>
