<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <record id="b1" model="label.brand">
            <field name="brand_name">Others</field>
        </record>

        <record id="s1" model="label.config">
            <field name="label_main_id" ref="b1"/>
            <field name="name">A4 - 1 ( 210 x 297 ) mm</field>
            <field name="height">287.0</field>
            <field name="width">210.0</field>
        </record>

        <record id="s2" model="label.config">
            <field name="label_main_id" ref="b1"/>
            <field name="name">A4 - 2 ( 210 x 148 ) mm</field>
            <field name="height">148.0</field>
            <field name="width">210.0</field>
        </record>

        <record id="s3" model="label.config">
            <field name="label_main_id" ref="b1"/>
            <field name="name">A4 - 4 ( 148 x 105 ) mm</field>
            <field name="height">148.0</field>
            <field name="width">105.0</field>
        </record>

        <record id="s4" model="label.config">
            <field name="label_main_id" ref="b1"/>
            <field name="name">A4 - 4 ( 210 x 70 ) mm</field>
            <field name="height">70.0</field>
            <field name="width">210.0</field>
        </record>

        <record id="s5" model="label.config">
            <field name="label_main_id" ref="b1"/>
            <field name="name">A4 - 5 ( 210 x 59.3 ) mm</field>
            <field name="height">59.3</field>
            <field name="width">210.0</field>
        </record>

        <record id="s6" model="label.config">
            <field name="label_main_id" ref="b1"/>
            <field name="name">A4 - 6 ( 105 x 99 ) mm</field>
            <field name="height">99.0</field>
            <field name="width">105.0</field>
        </record>

        <record id="s7" model="label.config">
            <field name="label_main_id" ref="b1"/>
            <field name="name">A4 - 8 ( 105 x 74.1 ) mm</field>
            <field name="height">74.1</field>
            <field name="width">105.0</field>
        </record>
        <record id="s8" model="label.config">
            <field name="label_main_id" ref="b1"/>
            <field name="name">A4 - 8A ( 105 x 70 ) mm</field>
            <field name="height">70.0</field>
            <field name="width">105.0</field>
        </record>

        <record id="s9" model="label.config">
            <field name="label_main_id" ref="b1"/>
            <field name="name">A4 - 12 ( 105 x 48 ) mm</field>
            <field name="height">48.0</field>
            <field name="width">105.0</field>
        </record>

        <record id="s10" model="label.config">
            <field name="label_main_id" ref="b1"/>
            <field name="name">A4 - 14 ( 105 x 34 ) mm</field>
            <field name="height">34.0</field>
            <field name="width">105.0</field>
        </record>

        <record id="s11" model="label.config">
            <field name="label_main_id" ref="b1"/>
            <field name="name">A4 - 16 ( 105 x 37.5 ) mm</field>
            <field name="height">37.5</field>
            <field name="width">105.0</field>
        </record>

        <record id="s12" model="label.config">
            <field name="label_main_id" ref="b1"/>
            <field name="name">A4 - 21 ( 70 x 42.5 ) mm</field>
            <field name="height">42.5</field>
            <field name="width">70.0</field>
        </record>

        <record id="s13" model="label.config">
            <field name="label_main_id" ref="b1"/>
            <field name="name">A4 - 24 ( 70 x 37.1 ) mm</field>
            <field name="height">37.1</field>
            <field name="width">70.0</field>
        </record>

        <record id="s14" model="label.config">
            <field name="label_main_id" ref="b1"/>
            <field name="name">A4 - 30 ( 70 x 29.7 ) mm</field>
            <field name="height">29.7</field>
            <field name="width">70.0</field>
        </record>

        <record id="s15" model="label.config">
            <field name="label_main_id" ref="b1"/>
            <field name="name">A4 - 36 ( 70 x 24.75 ) mm</field>
            <field name="height">24.75</field>
            <field name="width">70.0</field>
        </record>

        <record id="s16" model="label.config">
            <field name="label_main_id" ref="b1"/>
            <field name="name">A4 - 40 ( 52.5 x 29.7 ) mm</field>
            <field name="height">29.7</field>
            <field name="width">52.5</field>
        </record>

        <record id="s17" model="label.config">
            <field name="label_main_id" ref="b1"/>
            <field name="name">A4 - 48 ( 52.5 x 24.75 ) mm</field>
            <field name="height">24.75</field>
            <field name="width">52.5</field>
        </record>

        <record id="s18" model="label.config">
            <field name="label_main_id" ref="b1"/>
            <field name="name">A4 - 56 ( 52.5 x 21.2 ) mm</field>
            <field name="height">21.2</field>
            <field name="width">52.5</field>
        </record>

        <record id="s19" model="label.config">
            <field name="label_main_id" ref="b1"/>
            <field name="name">A4 - 60 ( 52.5 x 19.8 ) mm</field>
            <field name="height">19.8</field>
            <field name="width">52.5</field>
        </record>

        <record id="s20" model="label.config">
            <field name="label_main_id" ref="b1"/>
            <field name="name">A4 - 65 ( 42 x 22.8 ) mm</field>
            <field name="height">22.8</field>
            <field name="width">42.0</field>
        </record>

    </data>
</odoo>
