<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="wizard_l10n_ro_report_d300_view" model="ir.ui.view">
        <field name="name">wizard_l10n_ro_report_d300</field>
        <field name="model">wizard.l10n.ro.report.d300</field>
        <field name="arch" type="xml">
        <form string="D300 Report Options">
            <group name="main_info">
                <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
            </group>
            <group name="filters">
                <group name="date_range">
                    <field name="date_range_id" domain="['|',('company_id','=',company_id), ('company_id','=',False)]"/>
                    <field name="date_from"/>
                    <field name="date_to"/>
                </group>
                <group name="other_filters">
                    <field name="tax_detail"/>
                </group>
            </group>
            <footer>
                    <button name="button_export_html" string="View"
                            type="object" default_focus="1" class="oe_highlight"/>
                    or
                    <button name="button_export_pdf" string="Export PDF" type="object"/>
                    or
                    <button name="button_export_xlsx" string="Export XLSX" type="object"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
        </form>
        </field>
    </record>

    <record id="action_wizard_l10n_ro_report_d300_view_menu" model="ir.actions.act_window">
        <field name="name">D300 Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">wizard.l10n.ro.report.d300</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="wizard_l10n_ro_report_d300_view"/>
        <field name="target">new</field>
        <field name="binding_model_id" ref="account.model_account_account_tag" />
        <field name="binding_type">report</field>
    </record>

    <menuitem id="menu_action_l10n_ro_report_d300_report" name="D300 Report" action="action_wizard_l10n_ro_report_d300_view_menu" parent="l10n_ro.account_reports_ro_statements_menu" groups="account.group_account_user"/>


</odoo>
