<section style="padding-bottom:10px;background:#dcdcdc;padding-top:2px;padding-left: 0px;padding-right: 0px;">

<section class="oe_container" style="font-family:Times New Roman">
    <div class="oe_spaced">
        <h2 class="oe_slogan" style="font-family:Times New Roman;font-size:25px;" >This module provides 
        functionality of mass label printing
        </h2>
        <p class='oe_mt32 text-justify' style="margin-left: 20px;font-family:Times New Roman;
        font-size:18px;">
            Install these libs:
        </p>
        <ul><li style="margin-left: 50px;font-family:Times New Roman;
        font-size:18px;">sudo pip install pyBarcode</li></ul>
        <ul><li style="margin-left: 50px;font-family:Times New Roman;
        font-size:18px;">sudo pip install utils</li></ul>
        <ul><li style="margin-left: 50px;font-family:Times New Roman;
        font-size:18px;">sudo pip install cairosvg</li></ul>
    </div>
</section>

<section class="oe_container">
    <section class="s_features">
          <div class="container">
            <div class="row mt12 mb12">
            <div class="col-md-3 col-sm-3 col-xs-3 text-center">
                <a style="color:#7c7bad" href="https://www.youtube.com/watch?v=Fps5FWfcLwo" 
                class="fa fa-youtube-play fa-3x" target="_blank"> </a>
                <a href ="https://www.youtube.com/watch?v=Fps5FWfcLwo">
                <h3 style="color:gray;font-family:Times New Roman;" 
                class="mt8 mb0 o_default_snippet_text">Watch Video</h3></a>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-3 text-center">
                <a href ="#config_label"><span class="fa fa-cogs fa-3x" 
                style="color:#7c7bad"/></a>
                <a href ="#config_label"><h3 style="color:gray;font-family:Times New Roman;" class="mt8 mb0 o_default_snippet_text">Configure Label</h3></a>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-3 text-center">
                <a href="#advance"><i class="fa fa-plus-square fa-3x" style="color:#7c7bad"></i></a>
                <a href="#advance"><h3 style="color:gray;font-family:Times New Roman;" class="mt8 mb0 o_default_snippet_text">Create Action</h3></a>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-3 text-center">
                <a href="#print_report"><i class="fa fa-print fa-3x" style="color:#7c7bad"></i>
                <h3 style="color:gray;font-family:Times New Roman;" class="mt8 mb0 o_default_snippet_text">Print Label</h3></a>
              </div>
            </div>
          </div>
        </section>
</section>

 <section class="oe_container" style="font-family:Times New Roman" id="config_label">
    <div class="oe_spaced">
        <h4 class="oe_slogan" style="font-family:Times New Roman;">
            <span class="label fa fa-cogs" style="background:#875A7B;">
                Label Configuration
            </span>
        </h4>
        <div class="oe_span12 text-justify" style="font-size: 18px;font-family:Times New Roman;">
            <p>
                As you can see in the image which is displayed below. You will have list of famous
                stationary vendors. 
            </p>
            <p>
                Once you click on any of them, you will have list of demo data for the label printing.
            </p>
        </div>
        <div class="oe_spaced">
            <img class="img img-responsive center-block" src="img/label_config.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-justify" style="font-size: 18px;font-family:Times New Roman">
            <p>
                Now when you click on any off the above given stationary vendors, you will have list of
                demo data which are nothing but a type of various types of label.
            </p>
        </div>
        <div class="oe_spaced">
            <img class="img img-responsive center-block" src="img/label_config_details.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
         <h4 class="oe_slogan" style="font-family:Times New Roman;">
            <span class="label fa fa-print" style="background:#875A7B;">
                Label Printing
            </span>
        </h4>
        <div class="oe_span12 text-justify" style="font-size: 18px;font-family:Times New Roman;">
            <p>
                In this screen you will be able see the details like name of label,
                object of the model will be selected for the printing of that particular
                label and reset of the information shall be selected which type of name
                and fields you would like to display on the label.
            </p>
            <div class="oe_spaced">
                <img class="img img-responsive center-block" src="img/label_print.png">
            </div>
            <p style="font-size: 18px;font-family:Times New Roman;">
                You can also maintain the sequence of each selected fields.
            </p>
            <p style="font-size: 18px;font-family:Times New Roman;" id="advance">
                Now if you go onto Advance tab, you will have one sidebar button,which would add the particular action on the product and with the help of it you will be able to print
                the label by going into products - more - there you would have the option of printing the label.
            </p>
        </div>
        <div class="oe_spaced" id="advance">
            <img class="img img-responsive center-block" src="img/sidebar_menu.png">
        </div>
        
        <div class="oe_spaced" id="advance">
            <img class="img img-responsive center-block" src="img/menus.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-justify" style="font-size: 18px;font-family:Times New Roman;">
            <p>
                In order to add the items for the label printing menu, you
                must have to fill some necessary details which are mentioned
                in this given wizard like:
            </p>
            <ul>
                <li>In sequence, you would like to keep the fields on label.</li>
                <li>In type, you will have three option like Normal, Image and Barcode.</li>
                <li>Font size would represent the size of font user want to display.</li>
                <li>No Label for whether you want to display label or not while printing the module.</li>
                <li>New line for if user want to display information on new line or not.</li>
                <li>Position allow you to select the position of label on which position you want to print the label.</li>
                <li>Fields would allow you to select the fields to display on the label.</li>
            </ul>
        </div>
        <div class="oe_spaced">
             <img class="img img-responsive center-block" src="img/label_details.png">
         </div>
    </div>
</section>

<section class="oe_container" id="print_report">
    <div class="oe_spaced">
        <h4 class="oe_slogan" style="font-family:Times New Roman;">
            <span class="fa fa-bars label" style="background:#875A7B;">
                Label In Sidebar
            </span>
        </h4>
        <div class="oe_span12 text-justify" style="font-size: 15px;">
            <p style="font-size: 18px;font-family:Times New Roman;">
                Once the sidebar button / action is added, you will be able to see the label print option in the more
                which we have highlighted. Once you click on it you will have one wizard.
            </p>
        </div>
        <div class="oe_spaced">
            <img class="img img-responsive center-block" src="img/product_label.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark" id="print_report">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="font-family:Times New Roman;">
            <span class="fa fa-print label" style="background:#875A7B;">
                Print Report
            </span>
        </h4>
        <div class="oe_span12 text-justify" style="font-size: 18px;font-family:Times New Roman;">
            <p>
                Once you click on the print button you would have this wizard in which you have to fill up the necessary
                informations such as Brand name, Label size, Number of copy, Hight -Width of Image and
                Barcode Hight-Width information will be selected here.
            </p>
        </div>
        <div class="oe_spaced" id="print_report">
            <img class="img img-responsive center-block" src="img/wizard.png">
        </div>
        
        <div class="oe_spaced" id="print_report">
            <img class="img img-responsive center-block" src="img/label_report.png">
        </div>
    </div>
</section>
</section>

<!-- LEFT::LEFT PHOTO - MEDIUM -->

<table style="font-family: 'Helvetica Neue', Helvetica, Arial,
sans-serif;" cellpadding="0" cellspacing="0" border="0" width="100%">

    <tbody>
        <tr>
            <td colspan="2" style="font-size:16px; color:#d74930; font-weight:bold;" width="100%" align="center">
            <span class="fa fa-certificate fa-1x" style="color:#1f2327;">Check out our various Odoo Services below</spam>

            </td>
        </tr>
        <tr>
            <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
             </td>
        </tr>
        <tr>
            <td  colspan="2">
                <table style="font-size:11px; color:#697582; line-height:20px;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/consulting"
style="color:#697582; text-decoration:none;">Odoo Consulting</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/gap-analysis"
style="color:#697582; text-decoration:none;">Gap Analysis and BPR</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/implementation"
style="color:#697582; text-decoration:none;">Odoo Implementation</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/ecommerce-integrations/magento-integration"
style="color:#697582; text-decoration:none;">Integration with E-Commerce</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/trainings/openerp-odoo-technical-training"
style="color:#697582; text-decoration:none;">Odoo Technical Training</a></span></td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/offshore-development-partnership"
style="color:#697582; text-decoration:none;">Offshore & Onsite Development</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/odoo-packages/odoo-support-package"
style="color:#697582; text-decoration:none;">Support and Maintenance</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/hire-odoo-openerp-developer"
style="color:#697582; text-decoration:none;">Hire Dedicated Odoo Developer</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/ecommerce-integrations/paymentech-elavon-paypal-integration"
style="color:#697582; text-decoration:none;">Payment Gateway Integrations</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/trainings/openerpodoo-functional-training"
style="color:#697582; text-decoration:none;">Odoo Functional Training</a></span></td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/community/aios-mobile-client"
style="color:#697582; text-decoration:none;">Odoo Mobile App Development</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.odooqa.com/page/manual-functional-testing"
style="color:#697582; text-decoration:none;">Odoo Manual Testing</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.odooqa.com/page/automated-functional-testing"
style="color:#697582; text-decoration:none;">Odoo Automated Testing</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/ecommerce-integrations/fedex-ups-usps-integration"
style="color:#697582; text-decoration:none;">Integration with Shipping API</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/installation-and-hosting"
style="color:#697582; text-decoration:none;">Installation & Hosting</a></span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
             </td>
        </tr>


        <tr>
            <td colspan="2" style="font-size:16px; color:#d74930; font-weight:bold;" width="100%" align="center">
            <span class="fa fa-certificate fa-1x" style="color:#1f2327;">Check out our various Odoo Based Products</spam>

            </td>
        </tr>
        <tr>
            <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
             </td>
        </tr>
        <tr>
            <td  colspan="2">
                <table style="font-size:11px; color:#697582; line-height:20px;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="20%"><span class="fa fa-coffee fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/restaurant-management-system"
style="color:#697582; text-decoration:none;">Restaurant Management</a></span></td>
                            <td width="20%"><span class="fa fa-building fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/property-management-system"
style="color:#697582; text-decoration:none;">Property Management</a></span></td>
                            <td width="20%"><span class="fa fa-plane fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/visa-management-system"
style="color:#697582; text-decoration:none;">Visa Agency Management</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/odoo-singapore-localization"
style="color:#697582; text-decoration:none;">Singapore Localization</a></span></td>
                            <td width="20%"><span class="fa fa-graduation-cap fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/education-management-system"
style="color:#697582; text-decoration:none;">School, University Management</a></span></td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="fa fa-cubes fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/construction-management-system"
style="color:#697582; text-decoration:none;">Construction Management</a></span></td>
                            <td width="20%"><span class="fa fa-bus fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/fleet-management-systems"
style="color:#697582; text-decoration:none;">Fleet Management</a></span></td>
                            <td width="20%"><span class="fa fa-stethoscope fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/healthcare-management-software"
style="color:#697582; text-decoration:none;">Medical ERP</a></span></td>
                            <td width="20%"><span class="fa fa-hotel fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/hotel-management-system"
style="color:#697582; text-decoration:none;">Hotel Management</a></span></td>
                            <td width="20%"><span class="fa fa-users fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/human-resource-management-system"
style="color:#697582; text-decoration:none;">Human Resource Management</a></span></td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="fa fa-map-marker fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/odoo-fieldstaff-tracking-system"
style="color:#697582; text-decoration:none;">Field Service Management</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/spa-salon-management-system"
style="color:#697582; text-decoration:none;">Spa & Salone Management</a></span></td>
                            <td width="20%"><span class="fa fa-phone fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/odoo-ringcentral-integration"
style="color:#697582; text-decoration:none;">Ringcentral telephone integration</a></span></td>
                            <td width="20%"><span class="fa fa-heart fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/customer-relationship-management"
style="color:#697582; text-decoration:none;">Customer Relationship</a></span></td>
                            <td width="20%"><span class="fa fa-user fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/talent-management-system"
style="color:#697582; text-decoration:none;">Talent Management</a></span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
             </td>
        </tr>

        <tr>
            <td colspan="2" style="font-size:16px; color:#d74930; font-weight:bold;" width="100%" align="center">
            <span class="fa fa-certificate fa-1x" style="color:#1f2327;">For any questions, support and development contact us.</spam>

            </td>
        </tr>
        <tr>
            <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
             </td>
        </tr>

        <tr>
            <td  colspan="2">
                <table style="font-size:11px; color:#697582; line-height:20px;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="38%"><span class="fa fa-whatsapp fa-1x" style="color:#697582;"> (+91) 98793-54457, (+91) 90334-72982 </span>
                            <span class="fa fa-phone fa-1x" style="color:#697582;"> +91-79-2975-0867</span></td>
                            <td width="17%"><span class="fa fa-envelope fa-1x" style="color:#697582;"> <a href="mailto:contact@serpentcs.com"
style="color:#697582; text-decoration:none;">contact@serpentcs.com</a></span></td>
                            <td width="15%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com"
style="color:#697582; text-decoration:none;">www.serpentcs.com</a></span></td>
                            <td width="15%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.in"
style="color:#697582; text-decoration:none;">www.serpentcs.in</a></span></td>
                            <td width="15%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.odooqa.com"
style="color:#697582; text-decoration:none;">www.odooqa.com</a></span></td>
                        </tr>
                        <tr>
                            <td width="38%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> WhatsApp, Telegram or Call 24X7</span></td>
                            <td width="17%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> Help! Send Mail</span></td>
                            <td width="15%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> Browse our Services</span></td>
                            <td width="15%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> Browse our Products</span></td>
                            <td width="15%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> QA Services</span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr colspan="2">
            <td  colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
            </td>
        </tr>
        <tr colspan="2">
            <td  colspan="2" style="padding-top:9px;">
                <a href="https://www.facebook.com/Serpent-Consulting-Services-Pvt-Ltd-299017730141795/" style="text-decoration:none;"><img src="fb.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
                <a href="https://twitter.com/Serpent_CS" style="text-decoration:none;"><img src="twitter.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
                <a href="https://www.linkedin.com/company-beta/2435682/" style="text-decoration:none;"><img src="in.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
                <a href="https://www.youtube.com/user/husendaudi123/videos" style="text-decoration:none;"><img src="youtube.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
                <a href="https://www.instagram.com/explore/tags/serpentcs/"style="text-decoration:none;"><img src="insta.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
                <a href="http://www.serpentcs.com"style="text-decoration:none;"><img src="serpent32.png" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
                <a href="http://www.serpentcs.in"style="text-decoration:none;"><img src="serpent32.png" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
                <a href="http://www.odooqa.com"style="text-decoration:none;"><img src="odooqa32.png" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
            </td>
        </tr>
        <tr colspan="2">
            <td  colspan="2" style="font-size:8px; color:#697582; line-height:15px;padding-top:10px; text-align:justify;">
            </td>
        </tr>
    </tbody>
</table>

