<odoo>
    <data>
        <!-- <template id="listing"> -->
        <!--   <ul> -->
        <!--     <li t-foreach="objects" t-as="object"> -->
        <!--       <a t-attf-href="#{ root }/objects/#{ object.id }"> -->
        <!--         <t t-esc="object.display_name"/> -->
        <!--       </a> -->
        <!--     </li> -->
        <!--   </ul> -->
        <!-- </template> -->
        <!-- <template id="object"> -->
        <!--   <h1><t t-esc="object.display_name"/></h1> -->
        <!--   <dl> -->
        <!--     <t t-foreach="object._fields" t-as="field"> -->
        <!--       <dt><t t-esc="field"/></dt> -->
        <!--       <dd><t t-esc="object[field]"/></dd> -->
        <!--     </t> -->
        <!--   </dl> -->
        <!-- </template> -->
         <!--<record id="test_dosar_id" model="ir.ui.view">-->
            <!--<field name="name">Add dosar field</field>-->
            <!--<field name="model">account.invoice</field>-->
            <!--<field name="inherit_id" ref="account.invoice_form"/>-->
            <!--<field name="arch" type="xml">-->
                 <!--<field name="date_invoice" position="after">-->
                     <!--<field name="dosar" string="Dosar ID" style="width:10%"/>-->
                 <!--</field>-->

            <!--</field>-->
        <!--</record>-->
    </data>
</odoo>