<?xml version="1.0"?>
<odoo>
    <data>
        <record id="mrp_production_form_view" model="ir.ui.view">
            <field name="name">mrp.production.form</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field name="groups_id" eval="[ (4, ref('sales_team.group_sale_salesman'))]"/>
            <field name="arch" type="xml">

                <field name="origin" position="after">
                    <field name="sale_order_id"/>
                    <field name="sale_order_line_id"/>
                </field>

            </field>
        </record>
    </data>
</odoo>
